.title {
    color: aqua;
}
.box {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.box1 {
    background-image: url('./imgs/angular.jpg');
}
.box2 {
    background-image: url('./imgs/react.png');
}
.box3 {
    background-image: url('./imgs/vue.jpg');
}